<!DOCTYPE html>
<html>
<head>
	<title>EAMT 2017</title>
	<link href='https://fonts.googleapis.com/css?family=Roboto:400,100&subset=latin,latin-ext' rel='stylesheet' type='text/css'>
	<link rel="stylesheet/less" type="text/css" href="css/style.less">
	<script src="js/less.min.js"></script>
</head>
<body>

<header>
	<nav class="column no-gap">
		<div class="half-column">
			<ul>
				<li>Home</li><li><a href="#">Site under construction</a></li>
			</ul>
		</div><div class="half-column align-right">
			<a href="http://www.eamt.org" target="_blank"><img class="eamt-logo" alt="EAMT logo" src="img/eamt-logo.jpg"></a>
		</div>
	</nav>
	<div class="column cover-photo">
		<div class="matrjoska">
			<h1>EAMT 2017</h1>
			<h2><span class="background">May 28-31, Prague</span></h2>
		</div>
	</div>
</header>
<div class="column">
	<h1>The 20th Annual Conference of the European Association for Machine Translation (EAMT) </h1>
	<p>will be held in<br>
	Prague, Czech Republic<br>
	28-31 May, 2017</p>

	<p>at the <a href="http://www.mff.cuni.cz/" target="_blank">Faculty of Mathematics and Physics, Charles University</a>,<br>
	Malostranské náměstí 25, 11800 Prague 1, Czech Republic</p>
</div>

<div class="column infobox">
	<h3>Organizers</h3>
	<div class="half-column">
		<div class="matrjoska-left">
			<p>
			Institute of Formal and Applied Linguistics <a href="http://ufal.mff.cuni.cz" target="_blank">(ÚFAL)</a><br>
			Computer Science School, Faculty of Mathematics and Physics<br>
			Charles University, Prague, Czech Republic<br>
			</p>
		</div>
	</div><div class="half-column">
		<div class="matrjoska-right">
			<p>The European Association for Machine Translation <a href="http://www.eamt.org" target="_blank">(EAMT)</a></p>
		</div>
	</div>

	<h3>General Chair</h3>

	<p><a href="http://www.dlsi.ua.es/~mlf" target="_blank">Mikel Forcada</a></p>

	<h3>Local organizers</h3>

	<div class="half-column">
		<div class="matrjoska-left">
			<p><a href="http://ufal.mff.cuni.cz/jan-hajic" target="_blank">Jan Hajic</a></p>
		</div>
	</div><div class="half-column">
		<div class="matrjoska-right">
			<p><a href="http://ufal.mff.cuni.cz/ondrej-bojar" target="_blank">Ondrej Bojar</a></p>
		</div>
	</div>
</div>

<div class="column">
	<h3>About the EAMT annual conference</h3>

	<p>The annual <a href="http://www.eamt.org" target="_blank">EAMT</a> conference showcases the very latest in MT tools and technology, with participants representing:</p>

	<ul>
		<li>companies and institutions already using or being potential users of MT</li>
		<li>localisation companies using MT in the translation workflow</li>
		<li>renowned MT scientists and researchers</li>
		<li>companies and institutions developing MT systems</li>
		<li>R&amp;D teams from both private companies and public universities</li>
	</ul>

	<p>The event regularly gathers around 150 participants from across Europe.</p>

	<p>Conference presentations feature in-depth descriptions of the latest MT technology, enterprise use cases from large corporations and organisation using MT, best practices from the global localisation industry, the fruits of cutting-edge research from universities and research centers, and the results of EU-funded ICT projects.</p>
</div>
<footer class="full-column">
	<div class="footer-copyright">
		<div class="half-column">
			© <a href="http://ufal.mff.cuni.cz" target="_blank">ÚFAL MFF UK</a>
		</div><div class="half-column align-right">
			supported by
		</div>
	</div><div class="footer-logo">
		<a href="http://lindat.cz" target="_blank"><img alt="LINDAT/CLARIN logo" src="img/lindat-logo.png"></a>
	</div>
</footer>
</body>
</html>